package com.mvp.aplication.mapper;

import com.mvp.aplication.controller.resquest.FactObservedRequest;
import com.mvp.aplication.model.entity.FactObservedEntity;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2026-04-13T21:33:15-0300",
    comments = "version: 1.5.5.Final, compiler: IncrementalProcessingEnvironment from gradle-language-java-9.4.1.jar, environment: Java 17.0.12 (Oracle Corporation)"
)
@Component
public class FactObservedMapperImpl implements FactObservedMapper {

    @Override
    public FactObservedEntity toEntity(FactObservedRequest foRequest) {
        if ( foRequest == null ) {
            return null;
        }

        FactObservedEntity factObservedEntity = new FactObservedEntity();

        if ( foRequest.getSoldierId() != null ) {
            factObservedEntity.setSoldierId( Long.parseLong( foRequest.getSoldierId() ) );
        }
        factObservedEntity.setObservation( foRequest.getObservation() );
        factObservedEntity.setTag( foRequest.getTag() );

        return factObservedEntity;
    }
}
